<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopTaz.Domain\TopTaz.Domain.csproj" />
    <ProjectReference Include="..\TT.FrameWork\TT.FrameWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TopTaz.Application">
      <HintPath>bin\Debug\net5.0\TopTaz.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
