# TopTazShop

./: TopTazShop.sln
AdminServiceHost/: AdminServiceHost.csproj  Program.cs  Startup.cs
AdminServiceHost/Binders/: DiscountEntityBinder.cs
AdminServiceHost/Controllers/: DiscountApiController.cs  HomeController.cs
AdminServiceHost/MappingProfiles/: CatalogVMMappingProfile.cs
AdminServiceHost/Models/: ErrorViewModel.cs
AdminServiceHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminServiceHost/Pages/DisCounts/: Create.cshtml  Index.cshtml  Index.cshtml.cs
AdminServiceHost/Pages/Shared/: _Layout.cshtml
AdminServiceHost/Pages/Visitor/: Index.cshtml  Index.cshtml.cs
AdminServiceHost/Properties/: launchSettings.json
AdminServiceHost/ViewModels/Catalogs/: CatalogTypeViewModel.cs
AdminServiceHost/Views/: _ViewImports.cshtml
AdminServiceHost/Views/Shared/: _Layout.cshtml
ServiceHost/: Program.cs  ServiceHost.csproj  (+1 more)
TopTaz.Application/: TopTaz.Application.csproj
TopTaz.Application/BasketApplication/BasketQuery/: BasketQuery.cs  IBasketQuery.cs
TopTaz.Application/BasketApplication/Dto/: BasketDto.cs  BasketItemDto.cs
TopTaz.Application/CatalogApplication/CatalogItems/: CatalogItemApplication.cs  ICatalogItemApplication.cs
TopTaz.Application/CatalogApplication/CatalogQuery/: CatalogItemQuery.cs  CatalogTypeQuery.cs  ICatalogItemQuery.cs  ICatalogTypeQuery.cs
TopTaz.Application/CatalogApplication/CatalogTypes/: CatalogTypeApplication.cs  ICatalogTypeApplication.cs
TopTaz.Application/CatalogApplication/Dtos/: CatalogBrandDto.cs  CatalogItemDto.cs  CatalogItemFeatureDto.cs  CatalogItemImageDto.cs  CatalogItemsListDto.cs  CatalogTypeDto.cs  CatalogTypeListDto.cs  CatalogTypeViewModel.cs  CreateCatalogType.cs  EditCatalogType.cs  ListCatalogTypeDto.cs  MenoItemDto.cs
TopTaz.Application/CatalogApplication/Proxy/: UriComposerServiceProxy.cs
TopTaz.Application/CatalogApplication/UriComposer/: IUriComposerService.cs
TopTaz.Application/ContextACL/: IDataBaseContext.cs  IIdentityDatabaseContext.cs  IMongoServiceConnection.cs
TopTaz.Application/DiscountApplication/: DiscountApplication.cs  IDiscountApplication.cs
TopTaz.Application/DtoModel/: BaseDto.cs  PaginatedItemDto.cs
TopTaz.Application/OrderApplication/: IOrderApplication.cs  OrderApplication.cs
TopTaz.Application/PaymentsApplication/: IPaymentApplication.cs  PaymentApplication.cs
TopTaz.Application/UsersApplication/: IUserAddressApplication.cs  UserAddressApplication.cs
TopTaz.Application/ViewModel/: CatalogItemViewModel.cs
TopTaz.Application/VisitorApplication/: CreateVisit.cs  DeviceDto.cs  IVisitorApplication.cs  VisitorApplication.cs  VisitorVersionDto.cs
TopTaz.Domain/: TopTaz.Domain.csproj
TopTaz.Domain/BasketAgg/: Basket.cs  BasketItem.cs
TopTaz.Domain/CatalogAgg/: CatalogBrand.cs  CatalogItem.cs  CatalogItemFeature.cs  CatalogItemImage.cs  CatalogType.cs
TopTaz.Domain/DiscountAgg/: Discount.cs  DiscountUsageHistory.cs
TopTaz.Domain/FrameWorkDomain/: AuditableAttribute.cs
TopTaz.Domain/OrderAgg/: Order.cs  OrderItem.cs
TopTaz.Domain/PaymentAgg/: Payment.cs
TopTaz.Domain/UserAgg/: User.cs  UserAddress.cs
TopTaz.Domain/VisitorAgg/: Device.cs  OnlineVisitor.cs  Visitor.cs  VisitorVersion.cs
TopTaz.Infrastrure/: CustomIdentityError.cs  EntityStateHelper.cs  ModelBuilderExtensions.cs  TopTaz.Infrastrure.csproj
TopTaz.Infrastrure/AutoMapProfile/: CatalogMapProfile.cs  CatalogTypeMapProfile.cs  UserMapProfile.cs
TopTaz.Infrastrure/Seeds/: DataBaseContextSeed.cs
(+129 files in other folders)
