<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopTaz.Application\TopTaz.Application.csproj" />
    <ProjectReference Include="..\TopTaz.Domain\TopTaz.Domain.csproj" />
  </ItemGroup>

</Project>
