<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopTaz.Application\TopTaz.Application.csproj" />
    <ProjectReference Include="..\TopTaz.Persistence\TopTaz.Persistence.csproj" />
  </ItemGroup>

</Project>
